VEVESHOOTER_DIR=/media/share/veveshooter
VEVESHOOTER_DAEMON=n
VEVESHOOTER_IP=192.168.11.73
VEVESHOOTER_PORT=8000
VEVESHOOTER_HOST=localhost
#VEVESHOOTER_DROP_URL="http://$VEVESHOOTER_IP:$VEVESHOOTER_PORT/dropShoot"
